|count|v|i|0|
|10|c|i|10|
|b|v|i|0|
|a|v|i|0|
|c|v|i|0|
|21.7|c|f|21.7|
|22|c|i|22|
|123456|c|i|0|
|12.345678911|c|f|0.0|
|hereisareallylongide|v|i|0|
|200|c|i|200|
|76.5E-12|c|f|7.65E-11|
|109.E+10|c|f|1.09E12|
|12.33E5|c|f|1233000.0|
|12.4|c|f|12.4|
|E|v|i|0|
|2|c|i|2|
|myString|v|i|0|
|1|c|i|1|
|an|v|i|0|
|unfinished|v|i|0|
|makes|v|i|0|
|error|v|i|0|
|some|v|i|0|
|more|v|i|0|
|but|v|i|0|
|first|v|i|0|
|is|v|i|0|
|good|v|i|0|
|GO|v|i|0|
|JumpOut|v|i|0|
|begin|v|i|0|
|not|v|i|0|
|that|v|i|0|
|nothing|v|i|0|
|I|v|i|0|
|100.E7|c|f|1.0E9|
|WRITELN|v|i|0|
|declare|v|i|0|
|WHILE|v|i|0|
|UNIT|v|i|0|
|done|v|i|0|
|TRUE|v|i|0|
|does|v|i|0|
|sum|v|i|0|
|What|v|i|0|
|2.|c|f|2.0|
|found|v|i|0|
