$  cd c:\\Users\\Admin\\Documents\\School\\CS-4100-Compiler_Design\\Projects\\Compiler-Part05 ; /usr/bin/env "C:\\Program Files\\Java\\jdk-15.0.1\\bin\\java.exe" -XX:+ShowCodeDetailsInExceptionMessages -cp C:\\Users\\Admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\9106b7fc33bb000751582e042d746182\\redhat.java\\jdt_ws\\Compiler-Part05_6bcf991a\\bin SP22HW5.main05 
Robert Denim Horton, 9803, CS4100, SPRING 2022, Compiler IDE used: VSCode
0001 Program  mytest;
Running test from text file at location:./SP22HW5/Inputs/MinimumSyntax-1-ASP22.txt
        PRGRM |         0015 |  Program
--> Entering Program
        IDENT |         0050 |  mytest
        SMICL |         0036 |  ;
0002 BEGIN
        BEGIN |         0011 |  BEGIN
 --> Entering Block
0003 count := total;
        IDENT |         0050 |  count
  --> Entering Statement
   --> Entering handleAssignment
    --> Entering Variable
        ASIGN |         0037 |  :=
    <-- Exiting Variable
        IDENT |         0050 |  total
    --> Entering SimpleExpression
     --> Entering Term
      --> Entering Factor
       --> Entering Variable
        SMICL |         0036 |  ;
       <-- Exiting Variable
      <-- Exiting Factor
     <-- Exiting Term
    <-- Exiting SimpleExpression
   <-- Exiting handleAssignment
  <-- Exiting Statement
0004 a:=b
        IDENT |         0050 |  a
  --> Entering Statement
   --> Entering handleAssignment
    --> Entering Variable
        ASIGN |         0037 |  :=
    <-- Exiting Variable
        IDENT |         0050 |  b
    --> Entering SimpleExpression
     --> Entering Term
      --> Entering Factor
       --> Entering Variable
0005 END.
        END__ |         0012 |  END
       <-- Exiting Variable
      <-- Exiting Factor
     <-- Exiting Term
    <-- Exiting SimpleExpression
   <-- Exiting handleAssignment
  <-- Exiting Statement
        PER__ |         0048 |  .
 <-- Exiting Block
Success.
<-- Exiting Program
Done.