Parsing .\SP22HW6\Inputs\CodeGenBASIC.txt
0001 {This file includes the basic PRINTLN, READLN, and EXPRESSION tests.
0002 }
0003 PROGRAM CodegenBASIC;
0004 begin
0005 PRINTLN("BASIC TEST File SP22");
0006
0007 PRINTLN("String printout:  Hello World");
0008
0009 a := 2;
0010 b := 3;
0011 a := a *(3+b)+ a + 2*b/2 - 1;  {The result: 16}
0012 PRINTLN("a is now ");
0013 PRINTLN(a);
0014 PRINTLN("Input a value of 25 for a: ");
0015 READLN(a);
0016 PRINTLN("After READLN, a is now ");
0017 PRINTLN(a);
0018 PRINTLN("All done.")
0019 end.
Success.
BASIC TEST File SP22
String printout:  Hello World
a is now
16
Input a value of 25 for a:
>25
After READLN, a is now
25
All done.
Execution terminated by program STOP.
Done.